<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="bolo, html, css, php, mysql, develop, developing, ontwikkeling, software, ict, sales, marketing"/>
    <meta name="author" content="Asano Dipadinaja"/>
    <meta name="robots" content= "follow"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta name="robots" content="index"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Home | BOLO</title>
</head>
<body>
    <div class="container">
        <nav class="main-nav">
            <a href="index.html"><img src="img/klanglogo.jpg" alt="BOLO" class="logo"></a>
            <ul class="main-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="foto.html">Foto's</a></li>
            </ul>

            <ul class="zoek">
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>

        <section class="hoofd">       
            <div></div> 
                <h3>404 Pagina niet gevonden</h3>
                <p>Helaas, de pagina die u zoekt bestaat niet. Ga terug naar home om ergen naartoe te gaan.</p>
            </div>
        </section>
        <footer class="footer">
            <div class="inner">
                <div><i class="fas fa-globe fa-2x"></i>Nederlands</div>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">&copy;BOLO 2020</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>