<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bolo, html, css, php, mysql, develop, developing, ontwikkeling, software, ict, sales, marketing"/>
    <meta name="author" content="Asano Dipadinaja"/>
    <meta name="robots" content= "follow"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta name="robots" content="noindex"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Foto's | BOLO</title>
</head>
<body>
    <div class="container">
        <nav class="main-nav">
            <a href="index.html"><img src="img/klanglogo.jpg" alt="BOLO" class="logo"></a>
            <ul class="main-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="foto.html">Foto's</a></li>
            </ul>

            <ul class="zoek">
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>
        <header class="plaatje3">
            <h2>Foto's</h2>
            <p>Als ik iets meer bereik in mijn carriere komt dat hier te staan. Voor nu heb ik een gallerij met foto's van mij.</p>
        </header>
        <section class="gallerij">
            <div><img src="./img/bijlage/ijsje.JPG" alt="ijsje" height="500px"></div>
            <div><img src="./img/bijlage/fiets.JPG" alt="fiets" height="500px"></div>
            <div><img src="./img/bijlage/cars.jpg" alt="cars" height="350px"></div>
            <div><img src="./img/bijlage/metfaye.JPG" alt="metfaye" height="300px"></div>
            <div><img src="./img/bijlage/kasteel.jpg" alt="kasteel" height="400px"></div>
            <div><img src="./img/bijlage/speeltuin.JPG" alt="speeltuin" height="500px"></div>
            <div><img src="./img/bijlage/speeltuin 2.JPG" alt="speeltuin2" height="500px"></div>
            <div><img src="./img/bijlage/bowlen.jpg" alt="bowlen" height="300px"></div>
            <div><img src="./img/bijlage/boog.jpg" alt="boog" height="500px"></div>
            <div><img src="./img/bijlage/boom.jpg" alt="boom" height="400px"></div>
            <div><img src="./img/bijlage/landschap.JPG" alt="landschap" height="200px"></div>
            <div><img src="./img/bijlage/strandoma.JPG" alt="strandoma" height="500px"></div>
            <div><img src="./img/bijlage/tong.JPG" alt="tong" height="300px"></div>
            <div><img src="./img/bijlage/bob.jpg" alt="bob" height="200px"></div>
            <div><img src="./img/bijlage/metbryan.jpg" alt="metbryan" height="500px"></div>
            <div><img src="./img/bijlage/kasteel2.jpg" alt="kasteel2" height="400px"></div>
            <div><img src="./img/bijlage/strand.JPG" alt="strand" height="300px"></div>
            <div><img src="./img/bijlage/stoel.JPG" alt="stoel" height="500px"></div>
        </section>
        <footer class="footer">
            <div class="inner">
                <div><i class="fas fa-globe fa-2x"></i>Nederlands</div>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">&copy;BOLO 2020</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>