<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="bolo, html, css, php, mysql, develop, developing, ontwikkeling, software, ict, sales, marketing"/>
    <meta name="author" content="Asano Dipadinaja"/>
    <meta name="robots" content= "follow"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta name="robots" content="index"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Home | BOLO</title>
</head>
<body>
    <div class="container">
        <nav class="main-nav">
            <a href="index.html"><img src="img/klanglogo.jpg" alt="BOLO" class="logo"></a>
            <ul class="main-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="foto.html">Foto's</a></li>
            </ul>

            <ul class="zoek">
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>

        <header class="plaatje">
            <h2>Sales       |     ICT</h2>
            <p>Welkom op de website van BOLO</p>
        </header>
        <section class="skill">
            <div id="html">
                <img src="img/html.png" alt="HTML5" height="150px">
                <p>Ik bouw mooie websites voor mijn klanten. Hiervoor heb ik ervaring en ben ik vaardig met HTML5</p>
                <a href="#">Over HTML5 <i class="fas fa-chevron-circle-right"></i></a>
            </div>
            <div id="css">
                <img src="img/css.png" alt="CSS3" height="150px">
                <p>Met mijn vaardigheid in css, waaronder flexbox en grid, maak ik mijn websites overzichtelijk en stijlvol</p>
                <a href="#">Over CSS3 <i class="fas fa-chevron-circle-right"></i></a>
            </div>
            <div id="php">
                <img src="img/php.png" alt="php/msql" height="150px">
                <p>Door php/Mysql maak ik sites met databases erachter voor bedrijven die dit nodig hebben</p>
                <a href="#">Over php/Mysql <i class="fas fa-chevron-circle-right"></i></a>
            </div>
        </section>
        <section class="hoofd">        
            <div>
                <h3>Mij, Asano</h3>
                <p>Hallo! Mijn naam is Asano Dipadinaja en ben eigenaar van BOLO. Wij zijn een bedrijf dat zich richt op frontend van websites, websites voor bedrijven en databases. Daarnaast help ik ook met sales en marketing.</p>
            </div>
            <div><img src="img/hoofd.jpg" alt="Foto Asano" height="330px"></div>
        </section>
        <section class="sales">
            <div><img src="img/profit.jpg" alt="Sales profit" height="330px"></div>
            <div>
                <h3>Verkoop</h3>
                <p>Heeft u altijd meer klanten willen hebben? Heeft u altijd meer van u diensten of producten willen verkopen? Zoek niet verder. Als u al geïnteresseerden heeft, zorgen wij ervoor dat die personen klanten van u worden! Nog geen geïnteresseerden? Dan adverteren wij voor uw bedrijf, zodat u binnenkort de sales haalt waar u van droomt.</p>
            </div>
        </section>
        <footer class="footer">
            <div class="inner">
                <div><i class="fas fa-globe fa-2x"></i>Nederlands</div>
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">&copy;BOLO 2020</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>